<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeventhTask.Logic.Components.NaturalSequence">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\NaturalSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SeventhTask.Logic.Components.Builders.Abstracts.SequenceBuilder" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Builders\Abstracts\SequenceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeventhTask.Logic.Components.Builders.NaturalSequenceBuilder">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Builders\NaturalSequenceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeventhTask.Logic.UserInterface.Abstracts.Controller">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Abstracts\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SequenceCreater" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SeventhTask.Logic.Components.Interfaces.ISequence">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Interfaces\ISequence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>